.aboutBody
  position: relative
  top: 13.7vh
  background-color: #084E80
  color: white
  h1
    font-family: 'Unica One', cursive
    font-size: 4em
  img
    width: 61.2rem
    height: 90vh

.companyMsg
  position: relative
  top: 5vh
  padding: 10%
