$secondFont: 'Unica One', cursive
  
.mapPage
  position: relative
  top: 23vh

  .mapContainer

  .contactTitle
    h1
      font-family: $secondFont
      font-size: 3.5em
  
  .contactInfo
    position: relative
    top: 40vh
    font-size: 1.5em

  .mapMarker
    font-family: $secondFont
    font-size: 3em
    padding: 5%