$secondFont: 'Unica One', cursive
$blue: #084E80

.brand
  position: absolute
  top: 20%
  width: 100%
  font-family: $secondFont
  h1
    font-size: 3.5em

  p
    font-family: 'Nanum Gothic', sans-serif
    font-size: 1.5em
  .downArrow
    height: 10vh
    position: relative
    top: 46vh

.landingContent
  position: absolute
  top: 72vh
  width: 100%
  .learnMore
    font-size: 3em
    font-family: $secondFont
  p
    font-size: 1.3em
  
.introTextDiv
  position: absolute

.homeInfo
  position: absolute
  top: 100vh

  .jumboCards
    margin: 10vh 0
    background-color: $blue
    color: white
    border-radius: 20px
    h1
      font-family: $secondFont

    .learnMore
      font-size: 1.3em
      width: 15rem