.navbar
  height: 13vh

  // TITLE  
  .logo
    height: 9vh
    position: relative
    left: 35%

  .navLinks
    font-size: 1.5em
    position: relative
    right: 2em
    padding: 0em 1em
    color: pink