.reviewTitle
  position: relative
  top: 20vh
  right: 45rem
  h1
    font-family: 'Unica One', cursive
    font-size: 4em

.reviews
  position: relative
  top: 35vh
  left: 12rem
  
.userReview
  max-width: 30rem
  margin: 0rem 6rem