@import '~bootstrap/dist/css/bootstrap.min.css'
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Unica+One')
@import partials/_navbar
@import partials/_footer
@import partials/_home
@import partials/_contact

// 084E80

body 
  text-align: center
  font-family: 'Nanum Gothic', sans-serif

.landingImage 
  background-image: url("https://resi.ze-robot.com/images/th/thought-you-guys-might-like-these-simple-geometric-wallpapers-i-made-2-1600%C3%97900.jpg")
  min-height: 300vh
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover